{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 0,
    "margin-top": 10,
    "margin-bottom":0,
    "margin-left":10,
    "margin-right":10,

    // Choose the order of the modules

    "modules-left":[  "idle_inhibitor", "pulseaudio", "cpu", "memory", "temperature"],
    "modules-center": [ "custom/launcher", "custom/media","wlr/taskbar"],
    "modules-right":["custom/layout", "custom/updater", "custom/snip", "backlight", "keyboard-state",  "battery", "battery#bat2", "network", "tray",  "clock", "custom/power"],
    // Modules configuration

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "keeb{name} {icon}",
        "format-icons": {
            "locked": "🔒",
            "unlocked": "🔓"
        }
    },
     "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Star",
        "tooltip-format": "{title}",
        "on-click": "minimize",
        "on-click-middle": "close",
        "on-click-right": "activate"
    },
   "sway/language": {
    "format": "lang{}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% cpu",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ram"
    },
    "temperature": {
      //  "thermal-zone": 2,
      //  "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      //  "critical-threshold": 80,
      //  "format-critical": "{temperatureC}°C {icon}",
      //  "format": "{temperatureC}°C {icon}",
      //  "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu"

    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "",
        "format-source-muted": "muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 15,
        "format-icons": {
            "spotify": "spot",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": "+",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },
    "custom/power":{
	"format": "−",
	"on-click": "shutdown now",
	"on-click-right": "sbutdown -r now"
    }

}

