{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": -5,
    "margin-top": 10,
    "margin-bottom":0,
    "margin-left":10,
    "margin-right":10,

    // Choose the order of the modules

    "modules-left":[ "pulseaudio", "hyprland/workspaces", "cpu", "memory"],
    "modules-center": [ "custom/launcher", "wlr/taskbar"],
    "modules-right":["network", "clock", "custom/power"],
    // Modules configuration

    "hyprland/workspaces": {
	"format": "●",
    	"move-to-monitor": true,
    	"all-outputs": false,
	"format-window-separator": "<null>"
},
     "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Star",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "activate"
}
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% cpu",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ram"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% network",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu"

    },
    "pulseaudio": {
        "format": "{volume}% vol",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "",
        "format-source-muted": "muted",
        "format-icons": {
            "headphone": "🎧",
            "hands-free": "🎧",
            "headset": "🎧",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    "custom/launcher":{
        "format": "+",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },
    "custom/power":{
	"format": "-",
	"on-click": "shutdown -h now",
	"on-click-right": "systemctl suspend"
    }
}
